# dot-net-core-api

./: .gitignore  Connection.cs  Context.cs  DotNetCoreApi.csproj  Program.cs  README.md  Startup.cs
Controllers/: PostController.cs  UserController.cs  WeatherForecastController.cs
Helpers/: JwtMiddleware.cs
Migrations/: 20211002035431_InitialCreate.Designer.cs  20211002035431_InitialCreate.cs  MainContextModelSnapshot.cs
Models/: Post.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
