<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.MySql" Version="2.6.100" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="2.6.100" />
  </ItemGroup>

</Project>